# Vim Tips and Tricks I Learned But Sometimes Forget

[Vim Help Files](http://vimhelp.appspot.com/) -
[Vim-Fu: Basic Vim Tips](http://bencrowder.net/files/vim-fu/) -
[Advanced Vim Commands vid](https://www.youtube.com/watch?v=1alWK5ByNMc)

## Navigation

### Motions

- h j k l
- **b**ack, **w**ord (forward), **f**ind, **t**ill, etc.

### Jumps

- Motions are different than jumps, because jumps are stored in the `:jumps` list.
- Use `ctrl-o` to go back in the jumpslist, and `ctrl-i` to go forward.
	- These will also jump to other buffers.
- Go to a specific row with `:nn` (not stored in jumpslist) or `nnG` (**is** stored in jumpslist).
- Go to a specific column with `nn|` (that's the vertical pipe character).
- Go forward a screenful:  `ctrl-f`; back a screenful:  `ctrl-b`.  Stored in jumpslist.
- Jump to a **mark** you've set by prefacing with an apostrophe, like `'x`; or with a backtick character followed by 'x' (where 'x' is the name of the mark).  Looks like **backtick** goes to the specific column of your mark; but **apostrophe** goes to column 0 on the line of your bookmark.
	- (Not gonna type the backtick because I think it'll confuse Markdown, and it's not worth the time to figure out the escaping -- which is gonna look hella confusing in the raw text file, which is what I'm looking at most of the time.)
	- To view your marks (a.k.a. bookmarks), in normal mode, `:marks` Enter.
	- I've embedded marks `a`, `b`, and `c` in this section, for practice.  No idea what Pandoc will do with them on conversion to HTML and PDF.  Probably ignore them.


## Search

In general, using the `Shift` key will toggle search direction.

- Use `/` to input an arbitrary forward search pattern.
	- Use `n` to find next match; `N` to find previous match.
- Use `?` to input an arbitrary backward search pattern.
	- Use `N` to find next match; `n` to find previous match.
- For highlighting, use `:set hlsearch`.  Suppress with `:nohlsearch`.  Turn off with `:set hlsearch!`.
	- To edit colors, use `hi Search ctermbg=[color]` etc.
- Use `:set ignorecase` to, uh, yeah.  Turn off with `set ignorecase!`.

### Use `g*` and `g#` to search pattern under cursor

- Using splat or hash without `g` prefix performs exact WORD match.
- Using `g*` or `g#` finds pattern in at beginning or middle of WORD too.
- Use `n` to find next match; `N` to find previous match.

### Search Highlighting

- Use `:set hlsearch` to turn on.
- Use `:set nohls` to turn off.
- Change colors via `:hi Search ctermfg=blue ctermbg=gray` (or your favorite colors; use recognized color names, or 0-255 for [Xterm colors](https://jonasjacek.github.io/colors/) (see `:help cterm-colors` for info).

## Search and Replace

- Syntax similar to `sed`:  Like, `s/old_busted/new_hotness/g`.  But, preceded by a colon.
	- `:s/old/new/` replaces (only) the first match on the current line.
	- `:s/old/new/g` replaces all matches on the current line.
	- `:%s/old/new` replaces first match on all lines in current buffer.
	- `:%s/old/new/gc` replaces all matches on all lines in current buffer, but **c**onfirms each candidate.  (confirm)

### Search and Replace within a range of lines

- The `%` (modulo) char defines the range as the whole document.
- You can use line numbers to set the range, like `:3,7 s/old/new/`.
- You can use ctrl-v to enter Visual Mode and set a range.
- You can set the range using Vim "marks".

### Delete lines that contain a pattern match
- `:g/foo/d` **d**eletes all lines that contain "foo".


## Ranges

I won't talk much about Visual Mode, though Visual Block Mode is very cool for adding the same thing, in a block of lines, to the beginning or end of each line.  That's actually quite awesome.  To enter Visual Block Mode:  `ctrl-v`.  Use hjkl, ^, $, etc. to select.  Use `I` or `A` to insert or append; type your text; press `Esc`.  Sigh in wonder as your typing populates the block of text.  Instead of inserting or appending, you could `p` or `P` to paste -- note that this will overwrite selected columns.

### Line numbers

- Spec a range of lines with line numbers, like `:5,11` (lines 5 - 11), `:,11` (start of file to line 11), or `:12,` (line 12 to EOF).
- Use to **d**elete (delete), **s**ubstitute (substitute, search and replace), **y**ank (yank, copy).
- Does not seem to work with pasting.  Can yank from a remote location, but can't paste to a remote location.
- Mix and match with **marks**.

### Markers

- Set a mark from Normal Mode with `mx` (where 'x' is the name of the mark).
- Jump to a mark by prefacing with an apostrophe, like `'x` (where 'x' is the name of the mark).  Stored in jumpslist.
- Set two marks, then refer to the lines between them (inclusive) like so:  `:'x,'y` (where 'x' and 'y' are the names of the marks).
- Mix and match with **line numbers**.


## Automatic Text:  Auto-Insert, Auto-Complete, and Macros

### Auto-insert Text

- In normal mode, type a number (say, 3); then type your text (say, \t- exampletext\n); then type escape.  Your text will appear the number of times you specified, as below.  (Ah, the hours of <td><a href=""><img src=""></a></td> I could have saved, had I known of this cool feature sooner!)
	- exampletext
	- exampletext
	- exampletext


### Autocomplete a Word

- Use `ctrl-n` or `ctrl-p` (while in Insert Mode).
- Case sensitive.
- If multiple pattern candidates, list of choices appears.
	- Use arrow keys (not j k) to navigate list of choices.
	- Select your choice via "Enter" (not "space", "escape", etc.)
- Text to be completed must be in the document.
	- Cannot be something that was deleted.
	- Can it be something in another open buffer?
		- Testing with "Polynomial".  Yes, it works!
- Shift key (using capital P) seems to work the same.


### Autocomplete a Line

- Use `ctrl-x ctrl-l` (while in Insert Mode).


### Macros

- In normal mode, use `qx` (where "x" is any letter) to begin recording.
- Back (or still) in normal mode, press `q` again to stop recording.
- To use your macro, type `@x` (where "x" is the letter you chose) and press Enter.
	- To repeat the macro, you can use `@@`.


### Autocomplete Path, Filename

- Search path using `ctrl-x ctrl-f` (while in Insert Mode).
- Use [tab] key to autocomplete filenames in the current dir (Command Mode).
	- Example:  `:e [tab]` cycles through files you could open.
	- Use two dots and a tab -- i.e., `..[Tab]` or `../[Tab]` -- to go up a level in the directory tree.
- Use `ctrl-o` to open older buffers; `ctrl-i` to cycle back through newer buffers.	
	- I need to figure out how this relates to the `:jumps` list.


## Vim File Explorer

- In normal mode, type `:Ex`, `:Explore`, `:Sexplore`, or `:Vexplore`.  (Case matters.)  OMG.  A new pane, showing the current directory.
- To open File Explorer in a tab, type `:Texplore`.
- To close the File Explorer, navigate to that pane (ctrl-w k etc.), then `:bdel` to "delete" (i.e., close) the buffer.


## Case of Letters

- The tilde character `~` changes the case of the character under the cursor.
	- Use with a text element, like `g~[element]` to change the case of the text in the element.
	- For example, `g~w` changes the case of a 'word'.  Does not work with sentences or paragraphs -- probably breaks the 'g' limiter?
- To UPPERCASE an entire line:  `gUU` (shift-u shift-u).
- To lowercase an entire line:  `guu`.

## Windows and Buffers

- Use `:split` for horizonal, `:vsplit` for vertical split window.
	- Use `Ctrl-w` plus a direction key (h, j, k, l) to move to another pane.
	- Use `Ctrl-w` with `+` or `-` or `<` or `>` or `=` to resize panes. Optionally, precede with a numeric count.
	- Or, use `:resize nn` and `:vertical resize nn` to set window size.
	- Use `:close` to close the currently active pane.
- Use `:e foo` or `:edit foo` to open a new buffer with "foo" loaded.
	- Combine with [Tab] autocompletion for extra goodness!
- Use `:ls` or `:buffers` to list the buffers currently open.
- Use `:bd` to "delete" (really, to close) the currently active file.


## Vim Markdown Highlighting 

By default, Vim assumes the `.md` file extension is for the Modulo programming language, not Markdown.  I'm now using the `.mkd` file extension.

2019-04-02:  I added a function to /.vimrc that uses Markdown headings as fold markers, copying from a StackOverflow answer:
https://stackoverflow.com/questions/3828606/vim-markdown-folding


## VimRC

Eventually, I'll set this up a proper .vimrc.  For now, when I launch Vim, I :set my environment.  Note: Now that I'm using `nnG` jumps more, to jump to an absolute line number, I'm not using `rnu` (relative line number) as much.  Also, I'm not using the `:autocmd` CursorLine toggle as much, because I like seeing which line I'm on, regardless of what mode I'm in.

Update 2019-04-01 (about 9 months later).  I'm now using Vim colorschemes in my ~/.vimrc.  Current favorite is:  koehler

	- :set tabstop=8 wrap lbr tw=0 ruler nu rnu cursorline cursorcolumn fdm=marker 
	- :hi CursorLine cterm=NONE ctermbg=17 ctermfg=200
	- :hi CursorColumn ctermbg=234 ctermfg=3
	- :hi StatusLine ctermbg=DarkRed
	- :autocmd InsertEnter * set cul
	- :autocmd InsertLeave * set nocul
	- :nunmap <C-a>
